PORT=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# AUTH SERVICE
AUTH_SERVICE_HOST=
AUTH_SERVICE_PORT=

# CLIENT-BACKEND
CLIENT_BACKEND_HOST=
CLIENT_BACKEND_TCP_PORT=

# Database
## Mongose
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_DB=
MONGO_SSL=
