AUTH_SERVICE_PORT=3001
AUTH_SERVICE_HOST=127.0.0.1

# API Gateway
API_GATEWAY_SERVICE_HOST=127.0.0.1
API_GATEWAY_SERVICE_PORT=3000

# Database
## Mongose
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=conexa
MONGO_DB=conexa
MONGO_SSL=false