NODE_ENV=
AUTH_SERVICE_PORT=
AUTH_SERVICE_HOST=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# API Gateway
API_GATEWAY_SERVICE_HOST=
API_GATEWAY_SERVICE_PORT=


# Database
## Mongose
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_DB=
MONGO_SSL=
